<html>
    <head>
        <title>Classes e ID's</title>
        <meta charset="UTF-8">
        <style type="text/css">
            body{background-image: url("Yoshi.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                }

            .fundo{background: gray url("Yoshi.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: 400px;
        }

           #topo{background: rgb(13, 13, 116);
            color:white;

           }
           #conteudos{background: rgba(209, 46, 46, 0.774);
            border-color: gray;
            border-width: 10px;
            border-style: solid;
            font-style: italic;

           }
           #rodape  {color:blue;
            font-size:19px;
            font-weight:900;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-color:white white white white;
            border-width:10px 0px 0px 0px;
            border-style:outset;

           }
           .produto{background: gray;
                    margin: 10px;
        }

            .texto{
                font: bold 30px "Lucida Sans Unicode", "Lucida Grande", sans-serif;

            }

        </style>

    </head>

    <body class="fundo">
        <div id="topo">
            <img src="img/Amazon_logo.svg.png" width="200">
            <ul>
                <li class="texto">Home</li>
                <li>Produtos</li>
                <li>Contatos</li>
            </ul>
        </div>
        <div id="conteudos">
            <div class="produto">
                Produto 1
            </div>
            <div class="produto">
                Produto 2
            </div>
            <div class="produto">
                Produto 3
            </div>
        </div>
        <div id="rodape">
            Todos os direitos reservados
        </div>

    </body>

</html>